package bencode4cj.services.common_constant

public const ASCII_MINUS: Byte = 45
public const ASCII_0: Byte = 48
public const ASCII_1: Byte = 49
public const ASCII_2: Byte = 50
public const ASCII_3: Byte = 51
public const ASCII_4: Byte = 52
public const ASCII_5: Byte = 53
public const ASCII_6: Byte = 54
public const ASCII_7: Byte = 55
public const ASCII_8: Byte = 56
public const ASCII_9: Byte = 57
public const ASCII_COLON: Byte = 58
public const ASCII_d: Byte = 100
public const ASCII_e: Byte = 101
public const ASCII_i: Byte = 105
public const ASCII_l: Byte = 108
